# Telegram Bot Token from @BotFather
BOT_TOKEN="8028761324:AAG9w1-MujBb7b2hlGvrIQU3MeIVtDXIkAw"

# Channel IDs (must be integers, bot needs to be an admin)
PUBLIC_ARCHIVE_CHANNEL_ID="-1003060382151"
PRIVATE_ARCHIVE_CHANNEL_ID="-1003119449467"

# Comma-separated list of admin user IDs
ADMIN_IDS_STR="7922716668"

# Database connection URL
DATABASE_URL="postgresql+asyncpg://theghost:tabar12@localhost:5432/down"

# Redis URL for Celery
REDIS_URL="redis://localhost:6379/0"
